{
  "name": "coinche-contre-v1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "simulate:bots": "vite-node --config vitest.config.ts scripts/simulateBots.ts",
    "benchmark:v3": "vite-node --config vitest.config.ts scripts/benchmarkV3.ts",
    "benchmark:bots": "vite-node --config vitest.config.ts scripts/benchmarkBots.ts",
    "benchmark:v3:ablations": "vite-node --config vitest.config.ts scripts/benchmarkV3Ablations.ts",
    "diagnose:bots": "vite-node --config vitest.config.ts scripts/diagnoseBots.ts",
    "diagnose:bidding": "vite-node --config vitest.config.ts scripts/diagnoseBidding.ts",
    "benchmark:bot-components": "vite-node --config vitest.config.ts scripts/benchmarkBotComponents.ts",
    "benchmark:bot-synergy": "vite-node --config vitest.config.ts scripts/benchmarkBotSynergy.ts",
    "benchmark:hybrids": "vite-node --config vitest.config.ts scripts/benchmarkHybrids.ts",
    "benchmark:hybrid-finals": "vite-node --config vitest.config.ts scripts/benchmarkHybridFinals.ts",
    "benchmark:human-doctrine": "vite-node --config vitest.config.ts scripts/benchmarkHumanDoctrine.ts",
    "diagnose:human-doctrine": "vite-node --config vitest.config.ts scripts/diagnoseHumanDoctrineBidding.ts",
    "benchmark:human-doctrine-v2": "vite-node --config vitest.config.ts scripts/benchmarkHumanDoctrineV2.ts",
    "benchmark:human-doctrine-v2-comm": "vite-node --config vitest.config.ts scripts/benchmarkHumanDoctrineV2Comm.ts",
    "diagnose:human-doctrine-v2-initiative": "vite-node --config vitest.config.ts scripts/diagnoseHumanDoctrineV2Initiative.ts",
    "benchmark:human-doctrine-v2-1": "vite-node --config vitest.config.ts scripts/benchmarkHumanDoctrineV21.ts",
    "benchmark:ffb-recalibration": "vite-node --config vitest.config.ts scripts/recalibrateBotsFfb.ts",
    "benchmark:ffb-merge": "vite-node --config vitest.config.ts scripts/mergeFfbScreening.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "next": "^15.3.8",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@types/node": "22.14.0",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "autoprefixer": "10.4.21",
    "eslint": "9.24.0",
    "eslint-config-next": "15.3.0",
    "postcss": "8.5.6",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3",
    "vitest": "3.1.1"
  }
}
